<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="play.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
            <h2>Player 1</h2>
            <span id="output-area">remaining balls:18</span>
            <p id="demo"> Run:</p>
            <input type=button value="click to score" onclick="button2();myFunction()" />
        </div>
        <div class="col-4">
            <h2>player 2</h2>
            <span id="output-area2">remaining balls:18</span>
            <p id="demo2"> Run:</p>
            <input type=button value="click to score" onclick="button3();myFunctions()" />
        </div>
        <div class="col-2"></div>

    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <button onclick="winner()">check result</button>
        </div>
        <div class="col-4"></div>
    </div>
</body>
</html>


